# GoogleCloudPricingCalculatorAutomation

./: pom.xml
src/main/java/pages/: EmailPage.java  HomePage.java  PricingCalculatorPage.java
src/test/java/tests/: CalculatorTest.java
